NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXT_PUBLIC_SUPABASE_URL=https://zdgnipjmpjiqktbpdvjj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZ25pcGptcGppcWt0YnBkdmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MjMzNDYsImV4cCI6MjAyOTE5OTM0Nn0.sx39gAehZmNjAvAZ4ubU3nEguuacSmJSqQvkqraoQ-E
            